<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (CoreV 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dev/jbull/simplecore/package-tree.html">dev.jbull.simplecore</a>, </li>
<li><a href="dev/jbull/simplecore/config/package-tree.html">dev.jbull.simplecore.config</a>, </li>
<li><a href="dev/jbull/simplecore/database/mogodb/package-tree.html">dev.jbull.simplecore.database.mogodb</a>, </li>
<li><a href="dev/jbull/simplecore/database/redis/package-tree.html">dev.jbull.simplecore.database.redis</a>, </li>
<li><a href="dev/jbull/simplecore/database/sql/package-tree.html">dev.jbull.simplecore.database.sql</a>, </li>
<li><a href="dev/jbull/simplecore/events/package-tree.html">dev.jbull.simplecore.events</a>, </li>
<li><a href="dev/jbull/simplecore/example/package-tree.html">dev.jbull.simplecore.example</a>, </li>
<li><a href="dev/jbull/simplecore/inventory/package-tree.html">dev.jbull.simplecore.inventory</a>, </li>
<li><a href="dev/jbull/simplecore/inventory/abstracts/package-tree.html">dev.jbull.simplecore.inventory.abstracts</a>, </li>
<li><a href="dev/jbull/simplecore/inventory/anvil/package-tree.html">dev.jbull.simplecore.inventory.anvil</a>, </li>
<li><a href="dev/jbull/simplecore/inventory/interfaces/package-tree.html">dev.jbull.simplecore.inventory.interfaces</a>, </li>
<li><a href="dev/jbull/simplecore/license/package-tree.html">dev.jbull.simplecore.license</a>, </li>
<li><a href="dev/jbull/simplecore/listener/package-tree.html">dev.jbull.simplecore.listener</a>, </li>
<li><a href="dev/jbull/simplecore/listener/bungeecord/package-tree.html">dev.jbull.simplecore.listener.bungeecord</a>, </li>
<li><a href="dev/jbull/simplecore/loader/package-tree.html">dev.jbull.simplecore.loader</a>, </li>
<li><a href="dev/jbull/simplecore/logger/package-tree.html">dev.jbull.simplecore.logger</a>, </li>
<li><a href="dev/jbull/simplecore/maps/package-tree.html">dev.jbull.simplecore.maps</a>, </li>
<li><a href="dev/jbull/simplecore/messages/package-tree.html">dev.jbull.simplecore.messages</a>, </li>
<li><a href="dev/jbull/simplecore/messaging/package-tree.html">dev.jbull.simplecore.messaging</a>, </li>
<li><a href="dev/jbull/simplecore/modules/package-tree.html">dev.jbull.simplecore.modules</a>, </li>
<li><a href="dev/jbull/simplecore/npc/package-tree.html">dev.jbull.simplecore.npc</a>, </li>
<li><a href="dev/jbull/simplecore/player/package-tree.html">dev.jbull.simplecore.player</a>, </li>
<li><a href="dev/jbull/simplecore/player/nameUuid/package-tree.html">dev.jbull.simplecore.player.nameUuid</a>, </li>
<li><a href="dev/jbull/simplecore/scoreboard/package-tree.html">dev.jbull.simplecore.scoreboard</a>, </li>
<li><a href="dev/jbull/simplecore/utils/package-tree.html">dev.jbull.simplecore.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">dev.jbull.simplecore.inventory.anvil.<a href="dev/jbull/simplecore/inventory/anvil/AnvilMap.html" title="class in dev.jbull.simplecore.inventory.anvil"><span class="typeNameLink">AnvilMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dev.jbull.simplecore.config.<a href="dev/jbull/simplecore/config/BungeeConfig.html" title="class in dev.jbull.simplecore.config"><span class="typeNameLink">BungeeConfig</span></a> (implements dev.jbull.simplecore.config.<a href="dev/jbull/simplecore/config/IConfig.html" title="interface in dev.jbull.simplecore.config">IConfig</a>)</li>
<li type="circle">dev.jbull.simplecore.messaging.<a href="dev/jbull/simplecore/messaging/ChannelMessageEvent.html" title="class in dev.jbull.simplecore.messaging"><span class="typeNameLink">ChannelMessageEvent</span></a></li>
<li type="circle">dev.jbull.simplecore.listener.<a href="dev/jbull/simplecore/listener/ChannelMessageListener.html" title="class in dev.jbull.simplecore.listener"><span class="typeNameLink">ChannelMessageListener</span></a> (implements dev.jbull.simplecore.events.<a href="dev/jbull/simplecore/events/Listener.html" title="interface in dev.jbull.simplecore.events">Listener</a>)</li>
<li type="circle">dev.jbull.simplecore.messaging.<a href="dev/jbull/simplecore/messaging/ChannelMessageProvider.html" title="class in dev.jbull.simplecore.messaging"><span class="typeNameLink">ChannelMessageProvider</span></a> (implements dev.jbull.simplecore.messaging.<a href="dev/jbull/simplecore/messaging/IChannelMessageProvider.html" title="interface in dev.jbull.simplecore.messaging">IChannelMessageProvider</a>)</li>
<li type="circle">org.bukkit.generator.ChunkGenerator
<ul>
<li type="circle">dev.jbull.simplecore.maps.<a href="dev/jbull/simplecore/maps/VoidGenerator.html" title="class in dev.jbull.simplecore.maps"><span class="typeNameLink">VoidGenerator</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.server.v1_8_R3.Container
<ul>
<li type="circle">net.minecraft.server.v1_8_R3.ContainerAnvil
<ul>
<li type="circle">dev.jbull.simplecore.inventory.anvil.<a href="dev/jbull/simplecore/inventory/anvil/AnvilContainer.html" title="class in dev.jbull.simplecore.inventory.anvil"><span class="typeNameLink">AnvilContainer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dev.jbull.simplecore.<a href="dev/jbull/simplecore/Core.html" title="class in dev.jbull.simplecore"><span class="typeNameLink">Core</span></a></li>
<li type="circle">dev.jbull.simplecore.player.<a href="dev/jbull/simplecore/player/CorePlayer.html" title="class in dev.jbull.simplecore.player"><span class="typeNameLink">CorePlayer</span></a> (implements dev.jbull.simplecore.player.<a href="dev/jbull/simplecore/player/ICorePlayer.html" title="interface in dev.jbull.simplecore.player">ICorePlayer</a>)
<ul>
<li type="circle">dev.jbull.simplecore.player.<a href="dev/jbull/simplecore/player/SQLCorePlayer.html" title="class in dev.jbull.simplecore.player"><span class="typeNameLink">SQLCorePlayer</span></a></li>
</ul>
</li>
<li type="circle">dev.jbull.simplecore.listener.<a href="dev/jbull/simplecore/listener/EntityUseListener.html" title="class in dev.jbull.simplecore.listener"><span class="typeNameLink">EntityUseListener</span></a></li>
<li type="circle">org.bukkit.event.Event
<ul>
<li type="circle">dev.jbull.simplecore.events.<a href="dev/jbull/simplecore/events/CustomEvent.html" title="class in dev.jbull.simplecore.events"><span class="typeNameLink">CustomEvent</span></a>
<ul>
<li type="circle">dev.jbull.simplecore.events.<a href="dev/jbull/simplecore/events/AnvilClickEvent.html" title="class in dev.jbull.simplecore.events"><span class="typeNameLink">AnvilClickEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">dev.jbull.simplecore.events.<a href="dev/jbull/simplecore/events/NpcClickEvent.html" title="class in dev.jbull.simplecore.events"><span class="typeNameLink">NpcClickEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dev.jbull.simplecore.utils.<a href="dev/jbull/simplecore/utils/ExecuteScheduler.html" title="class in dev.jbull.simplecore.utils"><span class="typeNameLink">ExecuteScheduler</span></a></li>
<li type="circle">dev.jbull.simplecore.database.sql.<a href="dev/jbull/simplecore/database/sql/HikariConnectionProvider.html" title="class in dev.jbull.simplecore.database.sql"><span class="typeNameLink">HikariConnectionProvider</span></a></li>
<li type="circle">dev.jbull.simplecore.inventory.abstracts.<a href="dev/jbull/simplecore/inventory/abstracts/InventoryAbstract.html" title="class in dev.jbull.simplecore.inventory.abstracts"><span class="typeNameLink">InventoryAbstract</span></a> (implements dev.jbull.simplecore.inventory.interfaces.<a href="dev/jbull/simplecore/inventory/interfaces/IInventory.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventory</a>)
<ul>
<li type="circle">dev.jbull.simplecore.inventory.anvil.<a href="dev/jbull/simplecore/inventory/anvil/AnvilInventory.html" title="class in dev.jbull.simplecore.inventory.anvil"><span class="typeNameLink">AnvilInventory</span></a></li>
<li type="circle">dev.jbull.simplecore.inventory.<a href="dev/jbull/simplecore/inventory/Inventory.html" title="class in dev.jbull.simplecore.inventory"><span class="typeNameLink">Inventory</span></a></li>
</ul>
</li>
<li type="circle">dev.jbull.simplecore.listener.<a href="dev/jbull/simplecore/listener/InventoryClickListener.html" title="class in dev.jbull.simplecore.listener"><span class="typeNameLink">InventoryClickListener</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">dev.jbull.simplecore.listener.<a href="dev/jbull/simplecore/listener/InventoryCloseListener.html" title="class in dev.jbull.simplecore.listener"><span class="typeNameLink">InventoryCloseListener</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">dev.jbull.simplecore.inventory.<a href="dev/jbull/simplecore/inventory/InventoryManager.html" title="class in dev.jbull.simplecore.inventory"><span class="typeNameLink">InventoryManager</span></a> (implements dev.jbull.simplecore.inventory.interfaces.<a href="dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventoryManager</a>)</li>
<li type="circle">dev.jbull.simplecore.utils.<a href="dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils"><span class="typeNameLink">ItemBuilder</span></a></li>
<li type="circle">dev.jbull.simplecore.database.redis.<a href="dev/jbull/simplecore/database/redis/Jedis.html" title="class in dev.jbull.simplecore.database.redis"><span class="typeNameLink">Jedis</span></a> (implements dev.jbull.simplecore.database.redis.<a href="dev/jbull/simplecore/database/redis/IJedis.html" title="interface in dev.jbull.simplecore.database.redis">IJedis</a>)</li>
<li type="circle">dev.jbull.simplecore.license.<a href="dev/jbull/simplecore/license/License.html" title="class in dev.jbull.simplecore.license"><span class="typeNameLink">License</span></a></li>
<li type="circle">dev.jbull.simplecore.events.<a href="dev/jbull/simplecore/events/ListenerList.html" title="class in dev.jbull.simplecore.events"><span class="typeNameLink">ListenerList</span></a> (implements java.util.List&lt;E&gt;)</li>
<li type="circle">dev.jbull.simplecore.logger.<a href="dev/jbull/simplecore/logger/Logger.html" title="class in dev.jbull.simplecore.logger"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">dev.jbull.simplecore.maps.<a href="dev/jbull/simplecore/maps/MapLoader.html" title="class in dev.jbull.simplecore.maps"><span class="typeNameLink">MapLoader</span></a> (implements dev.jbull.simplecore.maps.<a href="dev/jbull/simplecore/maps/IMapLoader.html" title="interface in dev.jbull.simplecore.maps">IMapLoader</a>)</li>
<li type="circle">dev.jbull.simplecore.example.<a href="dev/jbull/simplecore/example/MessageExample.html" title="class in dev.jbull.simplecore.example"><span class="typeNameLink">MessageExample</span></a></li>
<li type="circle">dev.jbull.simplecore.messaging.<a href="dev/jbull/simplecore/messaging/MessageHandler.html" title="class in dev.jbull.simplecore.messaging"><span class="typeNameLink">MessageHandler</span></a></li>
<li type="circle">dev.jbull.simplecore.modules.<a href="dev/jbull/simplecore/modules/ModuleLoader.html" title="class in dev.jbull.simplecore.modules"><span class="typeNameLink">ModuleLoader</span></a></li>
<li type="circle">dev.jbull.simplecore.database.mogodb.<a href="dev/jbull/simplecore/database/mogodb/MongoDatabase.html" title="class in dev.jbull.simplecore.database.mogodb"><span class="typeNameLink">MongoDatabase</span></a> (implements dev.jbull.simplecore.database.mogodb.<a href="dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a>)</li>
<li type="circle">dev.jbull.simplecore.logger.<a href="dev/jbull/simplecore/logger/MongoMessageProvider.html" title="class in dev.jbull.simplecore.logger"><span class="typeNameLink">MongoMessageProvider</span></a> (implements dev.jbull.simplecore.messages.<a href="dev/jbull/simplecore/messages/IMessageProvider.html" title="interface in dev.jbull.simplecore.messages">IMessageProvider</a>)</li>
<li type="circle">dev.jbull.simplecore.player.nameUuid.<a href="dev/jbull/simplecore/player/nameUuid/NameUuidFetcher.html" title="class in dev.jbull.simplecore.player.nameUuid"><span class="typeNameLink">NameUuidFetcher</span></a> (implements dev.jbull.simplecore.player.nameUuid.<a href="dev/jbull/simplecore/player/nameUuid/INameUuidFetcher.html" title="interface in dev.jbull.simplecore.player.nameUuid">INameUuidFetcher</a>)</li>
<li type="circle">dev.jbull.simplecore.npc.<a href="dev/jbull/simplecore/npc/NPC.html" title="class in dev.jbull.simplecore.npc"><span class="typeNameLink">NPC</span></a></li>
<li type="circle">dev.jbull.simplecore.npc.<a href="dev/jbull/simplecore/npc/NPCProvider.html" title="class in dev.jbull.simplecore.npc"><span class="typeNameLink">NPCProvider</span></a> (implements dev.jbull.simplecore.npc.<a href="dev/jbull/simplecore/npc/INPCProvider.html" title="interface in dev.jbull.simplecore.npc">INPCProvider</a>)</li>
<li type="circle">dev.jbull.simplecore.listener.<a href="dev/jbull/simplecore/listener/NpcSpawnListener.html" title="class in dev.jbull.simplecore.listener"><span class="typeNameLink">NpcSpawnListener</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">dev.jbull.simplecore.listener.bungeecord.<a href="dev/jbull/simplecore/listener/bungeecord/PlayerJoinListener.html" title="class in dev.jbull.simplecore.listener.bungeecord"><span class="typeNameLink">PlayerJoinListener</span></a> (implements net.md_5.bungee.api.plugin.Listener)</li>
<li type="circle">dev.jbull.simplecore.listener.<a href="dev/jbull/simplecore/listener/PlayerJoinListener.html" title="class in dev.jbull.simplecore.listener"><span class="typeNameLink">PlayerJoinListener</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">net.md_5.bungee.api.plugin.Plugin
<ul>
<li type="circle">dev.jbull.simplecore.loader.<a href="dev/jbull/simplecore/loader/CoreBungee.html" title="class in dev.jbull.simplecore.loader"><span class="typeNameLink">CoreBungee</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">dev.jbull.simplecore.loader.<a href="dev/jbull/simplecore/loader/CoreSpigot.html" title="class in dev.jbull.simplecore.loader"><span class="typeNameLink">CoreSpigot</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dev.jbull.simplecore.scoreboard.<a href="dev/jbull/simplecore/scoreboard/Scoreboard.html" title="class in dev.jbull.simplecore.scoreboard"><span class="typeNameLink">Scoreboard</span></a> (implements dev.jbull.simplecore.scoreboard.<a href="dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard">IScoreboard</a>)</li>
<li type="circle">dev.jbull.simplecore.config.<a href="dev/jbull/simplecore/config/SpigotConfig.html" title="class in dev.jbull.simplecore.config"><span class="typeNameLink">SpigotConfig</span></a> (implements dev.jbull.simplecore.config.<a href="dev/jbull/simplecore/config/IConfig.html" title="interface in dev.jbull.simplecore.config">IConfig</a>)</li>
<li type="circle">dev.jbull.simplecore.database.sql.<a href="dev/jbull/simplecore/database/sql/SQL.html" title="class in dev.jbull.simplecore.database.sql"><span class="typeNameLink">SQL</span></a> (implements dev.jbull.simplecore.database.sql.<a href="dev/jbull/simplecore/database/sql/ISQL.html" title="interface in dev.jbull.simplecore.database.sql">ISQL</a>)</li>
<li type="circle">dev.jbull.simplecore.messages.<a href="dev/jbull/simplecore/messages/SqlMessageProvider.html" title="class in dev.jbull.simplecore.messages"><span class="typeNameLink">SqlMessageProvider</span></a> (implements dev.jbull.simplecore.messages.<a href="dev/jbull/simplecore/messages/IMessageProvider.html" title="interface in dev.jbull.simplecore.messages">IMessageProvider</a>)</li>
<li type="circle">dev.jbull.simplecore.player.<a href="dev/jbull/simplecore/player/SQLPlayerManager.html" title="class in dev.jbull.simplecore.player"><span class="typeNameLink">SQLPlayerManager</span></a> (implements dev.jbull.simplecore.player.<a href="dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player">IPlayerManager</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dev.jbull.simplecore.utils.<a href="dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils"><span class="typeNameLink">Callback</span></a>&lt;V&gt;</li>
<li type="circle">dev.jbull.simplecore.messaging.<a href="dev/jbull/simplecore/messaging/IChannelMessageProvider.html" title="interface in dev.jbull.simplecore.messaging"><span class="typeNameLink">IChannelMessageProvider</span></a></li>
<li type="circle">dev.jbull.simplecore.config.<a href="dev/jbull/simplecore/config/IConfig.html" title="interface in dev.jbull.simplecore.config"><span class="typeNameLink">IConfig</span></a></li>
<li type="circle">dev.jbull.simplecore.player.<a href="dev/jbull/simplecore/player/ICorePlayer.html" title="interface in dev.jbull.simplecore.player"><span class="typeNameLink">ICorePlayer</span></a></li>
<li type="circle">dev.jbull.simplecore.inventory.interfaces.<a href="dev/jbull/simplecore/inventory/interfaces/IInventory.html" title="interface in dev.jbull.simplecore.inventory.interfaces"><span class="typeNameLink">IInventory</span></a></li>
<li type="circle">dev.jbull.simplecore.inventory.interfaces.<a href="dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces"><span class="typeNameLink">IInventoryManager</span></a></li>
<li type="circle">dev.jbull.simplecore.database.redis.<a href="dev/jbull/simplecore/database/redis/IJedis.html" title="interface in dev.jbull.simplecore.database.redis"><span class="typeNameLink">IJedis</span></a></li>
<li type="circle">dev.jbull.simplecore.maps.<a href="dev/jbull/simplecore/maps/IMapLoader.html" title="interface in dev.jbull.simplecore.maps"><span class="typeNameLink">IMapLoader</span></a></li>
<li type="circle">dev.jbull.simplecore.messages.<a href="dev/jbull/simplecore/messages/IMessageProvider.html" title="interface in dev.jbull.simplecore.messages"><span class="typeNameLink">IMessageProvider</span></a></li>
<li type="circle">dev.jbull.simplecore.database.mogodb.<a href="dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb"><span class="typeNameLink">IMongoDB</span></a></li>
<li type="circle">dev.jbull.simplecore.player.nameUuid.<a href="dev/jbull/simplecore/player/nameUuid/INameUuidFetcher.html" title="interface in dev.jbull.simplecore.player.nameUuid"><span class="typeNameLink">INameUuidFetcher</span></a></li>
<li type="circle">dev.jbull.simplecore.npc.<a href="dev/jbull/simplecore/npc/INPCProvider.html" title="interface in dev.jbull.simplecore.npc"><span class="typeNameLink">INPCProvider</span></a></li>
<li type="circle">dev.jbull.simplecore.player.<a href="dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player"><span class="typeNameLink">IPlayerManager</span></a></li>
<li type="circle">dev.jbull.simplecore.scoreboard.<a href="dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard"><span class="typeNameLink">IScoreboard</span></a></li>
<li type="circle">dev.jbull.simplecore.database.sql.<a href="dev/jbull/simplecore/database/sql/ISQL.html" title="interface in dev.jbull.simplecore.database.sql"><span class="typeNameLink">ISQL</span></a></li>
<li type="circle">dev.jbull.simplecore.utils.<a href="dev/jbull/simplecore/utils/IThrowableCallback.html" title="interface in dev.jbull.simplecore.utils"><span class="typeNameLink">IThrowableCallback</span></a>&lt;T,R&gt;</li>
<li type="circle">dev.jbull.simplecore.events.<a href="dev/jbull/simplecore/events/Listener.html" title="interface in dev.jbull.simplecore.events"><span class="typeNameLink">Listener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dev.jbull.simplecore.inventory.anvil.<a href="dev/jbull/simplecore/inventory/anvil/AnvilSlot.html" title="enum in dev.jbull.simplecore.inventory.anvil"><span class="typeNameLink">AnvilSlot</span></a></li>
<li type="circle">dev.jbull.simplecore.maps.<a href="dev/jbull/simplecore/maps/MapType.html" title="enum in dev.jbull.simplecore.maps"><span class="typeNameLink">MapType</span></a></li>
<li type="circle">dev.jbull.simplecore.messages.<a href="dev/jbull/simplecore/messages/Language.html" title="enum in dev.jbull.simplecore.messages"><span class="typeNameLink">Language</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
