<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ItemBuilder (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemBuilder (CoreV 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/utils/ExecuteScheduler.html" title="class in dev.jbull.simplecore.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dev/jbull/simplecore/utils/IThrowableCallback.html" title="interface in dev.jbull.simplecore.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/utils/ItemBuilder.html" target="_top">Frames</a></li>
<li><a href="ItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.jbull.simplecore.utils</div>
<h2 title="Class ItemBuilder" class="title">Class ItemBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.jbull.simplecore.utils.ItemBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#ItemBuilder-org.bukkit.inventory.ItemStack-">ItemBuilder</a></span>(org.bukkit.inventory.ItemStack&nbsp;itemStack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#ItemBuilder-org.bukkit.Material-">ItemBuilder</a></span>(org.bukkit.Material&nbsp;mat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#addEnchant-org.bukkit.enchantments.Enchantment-int-">addEnchant</a></span>(org.bukkit.enchantments.Enchantment&nbsp;enchantment,
          int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#addLoreLine-java.lang.String-">addLoreLine</a></span>(java.lang.String&nbsp;lore)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#getItemStack--">getItemStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#removeEnchantment-org.bukkit.enchantments.Enchantment-">removeEnchantment</a></span>(org.bukkit.enchantments.Enchantment&nbsp;enchantment)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#setAmount-int-">setAmount</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#setCustomSkull-java.lang.String-">setCustomSkull</a></span>(java.lang.String&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#setDurability-int-">setDurability</a></span>(int&nbsp;durability)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#setGlow--">setGlow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#setLore-java.util.ArrayList-">setLore</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lore)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#setNoName--">setNoName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html#setSkullOwner-java.lang.String-">setSkullOwner</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemBuilder-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemBuilder</h4>
<pre>public&nbsp;ItemBuilder(org.bukkit.Material&nbsp;mat)</pre>
</li>
</ul>
<a name="ItemBuilder-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemBuilder</h4>
<pre>public&nbsp;ItemBuilder(org.bukkit.inventory.ItemStack&nbsp;itemStack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDurability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurability</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;setDurability(int&nbsp;durability)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setNoName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoName</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;setNoName()</pre>
</li>
</ul>
<a name="setAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="addEnchant-org.bukkit.enchantments.Enchantment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnchant</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;addEnchant(org.bukkit.enchantments.Enchantment&nbsp;enchantment,
                              int&nbsp;level)</pre>
</li>
</ul>
<a name="removeEnchantment-org.bukkit.enchantments.Enchantment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnchantment</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;removeEnchantment(org.bukkit.enchantments.Enchantment&nbsp;enchantment)</pre>
</li>
</ul>
<a name="setSkullOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkullOwner</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;setSkullOwner(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setCustomSkull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomSkull</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;setCustomSkull(java.lang.String&nbsp;texture)</pre>
</li>
</ul>
<a name="addLoreLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoreLine</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;addLoreLine(java.lang.String&nbsp;lore)</pre>
</li>
</ul>
<a name="setLore-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLore</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;setLore(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lore)</pre>
</li>
</ul>
<a name="setGlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlow</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ItemBuilder.html" title="class in dev.jbull.simplecore.utils">ItemBuilder</a>&nbsp;setGlow()</pre>
</li>
</ul>
<a name="getItemStack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemStack</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getItemStack()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/utils/ExecuteScheduler.html" title="class in dev.jbull.simplecore.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dev/jbull/simplecore/utils/IThrowableCallback.html" title="interface in dev.jbull.simplecore.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/utils/ItemBuilder.html" target="_top">Frames</a></li>
<li><a href="ItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
