# simple-core

./: README.md  build.gradle  gradlew  settings.gradle
CoreV/: build.gradle
CoreV/src/main/java/dev/jbull/corev/: Core.java
CoreV/src/main/java/dev/jbull/corev/config/: IConfig.java  SpigotConfig.java
CoreV/src/main/java/dev/jbull/corev/database/mogodb/: IMongoDB.java  MongoDatabase.java
CoreV/src/main/java/dev/jbull/corev/database/sql/: MySQL.java
CoreV/src/main/java/dev/jbull/corev/events/: AnvilClickEvent.java  CustomEvent.java
CoreV/src/main/java/dev/jbull/corev/inventory/: Inventory.java  InventoryManager.java
CoreV/src/main/java/dev/jbull/corev/inventory/abstracts/: InventoryAbstract.java
CoreV/src/main/java/dev/jbull/corev/inventory/anvil/: AnvilContainer.java  AnvilInventory.java  AnvilMap.java  AnvilSlot.java
CoreV/src/main/java/dev/jbull/corev/inventory/interfaces/: IInventory.java  IInventoryManager.java
CoreV/src/main/java/dev/jbull/corev/listener/: InventoryClickListener.java  InventoryCloseListener.java  PlayerJoinListener.java
CoreV/src/main/java/dev/jbull/corev/messages/: MessageCallback.java  MessageProvider.java
CoreV/src/main/java/dev/jbull/corev/player/: PlayerManager.java
CoreV/src/main/java/dev/jbull/corev/player/nameUuid/: INameUuidFetcher.java  NameUuidFetcher.java
CoreV/src/main/java/dev/jbull/corev/scoreboard/: Scoreboard.java
CoreV/src/main/java/dev/jbull/corev/utils/: Callback.java  ExecuteScheduler.java  IThrowableCallback.java  IThrowableHandler.java  ItemBuilder.java
CoreV/src/main/java/dev/jbull/simplecore/: Core.java
CoreV/src/main/java/dev/jbull/simplecore/cloud/: CloudNetCloudProvider.java  ICloudProvider.java
CoreV/src/main/java/dev/jbull/simplecore/commands/: Joinme_Command.java  Language_Command.java  NPCCommnad.java
CoreV/src/main/java/dev/jbull/simplecore/config/: BungeeConfig.java  IConfig.java  SpigotConfig.java
CoreV/src/main/java/dev/jbull/simplecore/database/mogodb/: IMongoDB.java  MongoDatabase.java
CoreV/src/main/java/dev/jbull/simplecore/database/redis/: IJedis.java  Jedis.java
CoreV/src/main/java/dev/jbull/simplecore/database/sql/: HikariConnectionProvider.java  ISQL.java  MySQL.java  SQL.java
CoreV/src/main/java/dev/jbull/simplecore/events/: AnvilClickEvent.java  CustomEvent.java  Listener.java  ListenerList.java  NpcClickEvent.java
CoreV/src/main/java/dev/jbull/simplecore/example/: MessageExample.java
CoreV/src/main/java/dev/jbull/simplecore/inventory/: Inventory.java  InventoryManager.java
CoreV/src/main/java/dev/jbull/simplecore/inventory/abstracts/: InventoryAbstract.java
CoreV/src/main/java/dev/jbull/simplecore/inventory/anvil/: AnvilContainer.java  AnvilInventory.java  AnvilMap.java  AnvilSlot.java
CoreV/src/main/java/dev/jbull/simplecore/inventory/interfaces/: IInventory.java  IInventoryManager.java
CoreV/src/main/java/dev/jbull/simplecore/license/: License.java
CoreV/src/main/java/dev/jbull/simplecore/listener/: ChannelMessageListener.java  EntityUseListener.java  InventoryClickListener.java  InventoryCloseListener.java  NpcSpawnListener.java  PlayerJoinListener.java
CoreV/src/main/java/dev/jbull/simplecore/listener/bungeecord/: PlayerJoinListener.java
CoreV/src/main/java/dev/jbull/simplecore/loader/: CoreBungee.java  CoreSpigot.java
CoreV/src/main/java/dev/jbull/simplecore/logger/: Logger.java  MongoMessageProvider.java
CoreV/src/main/java/dev/jbull/simplecore/maps/: IMapLoader.java  MapLoader.java  MapType.java  VoidGenerator.java
CoreV/src/main/java/dev/jbull/simplecore/messages/: IMessageProvider.java  Language.java  MessageCallback.java  MessageProvider.java  SqlMessageProvider.java
CoreV/src/main/java/dev/jbull/simplecore/messaging/: ChannelMessageEvent.java  ChannelMessageProvider.java  IChannelMessageProvider.java  MessageHandler.java
CoreV/src/main/java/dev/jbull/simplecore/modules/: ModuleLoader.java
CoreV/src/main/java/dev/jbull/simplecore/npc/: INPCProvider.java  NPC.java  NPCProvider.java
CoreV/src/main/java/dev/jbull/simplecore/player/: CorePlayer.java  CorePlayer.kt  ICorePlayer.java  IPlayerManager.java  PlayerManager.java  SQLCorePlayer.java  SQLPlayerManager.java
CoreV/src/main/java/dev/jbull/simplecore/player/nameUuid/: INameUuidFetcher.java  NameUuidFetcher.java
CoreV/src/main/java/dev/jbull/simplecore/scoreboard/: IScoreboard.java  Scoreboard.java
CoreV/src/main/java/dev/jbull/simplecore/utils/: Callback.java  ExecuteScheduler.java  IThrowableCallback.java  IThrowableHandler.java  ItemBuilder.java
CoreV/src/main/resources/: logback.xml  plugin.yml
api/: build.gradle
api/src/main/java/dev/jbull/corev/api/: CoreV.java
api/src/main/java/dev/jbull/corev/api/inventory/: InventoryManager.java  InventoryType.java
api/src/main/java/dev/jbull/corev/api/utils/: NameUUID.java
api/src/main/java/dev/jbull/simplecore/api/: CoreV.java
api/src/main/java/dev/jbull/simplecore/api/inventory/: InventoryManager.java  InventoryType.java
api/src/main/java/dev/jbull/simplecore/api/utils/: NameUUID.java
gradle/wrapper/: gradle-wrapper.properties
