/*
 * Copyright  (c) 2021.  Jonathan Bull Contact at jonathan@jbull.dev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

group 'dev.jbull'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url("https://repo.legendempires.de/repository/maven-releases/")
    }
    maven { url 'https://jitpack.io' }

    maven {
        url('http://oss.sonatype.org/content/groups/public/')
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.projectlombok:lombok:1@jar'
    implementation 'com.zaxxer:HikariCP:4.0.3@jar'
    implementation 'org.yaml:snakeyaml:1.19-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
