plugins {
    id 'java'
}

group 'dev.jbull'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url("https://repo.legendempires.de/repository/maven-releases/")
    }
    maven { url 'https://jitpack.io' }

    maven {
        url('http://oss.sonatype.org/content/groups/public/')
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.projectlombok:lombok:1@jar'
    implementation 'com.zaxxer:HikariCP:4.0.3@jar'
    implementation 'org.yaml:snakeyaml:1.19-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
