<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Scoreboard (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scoreboard (CoreV 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/scoreboard/Scoreboard.html" target="_top">Frames</a></li>
<li><a href="Scoreboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.jbull.simplecore.scoreboard</div>
<h2 title="Class Scoreboard" class="title">Class Scoreboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.jbull.simplecore.scoreboard.Scoreboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard">IScoreboard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scoreboard</span>
extends java.lang.Object
implements <a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard">IScoreboard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/scoreboard/Scoreboard.html#Scoreboard--">Scoreboard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/scoreboard/Scoreboard.html#addScore-java.lang.String-java.lang.String-int-">addScore</a></span>(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;display,
        int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/scoreboard/Scoreboard.html#addTabPrefixTeam-java.lang.String-java.lang.String-">addTabPrefixTeam</a></span>(java.lang.String&nbsp;team,
                java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/scoreboard/Scoreboard.html#set-org.bukkit.entity.Player-">set</a></span>(org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/scoreboard/Scoreboard.html#setFooterAndHeader-java.lang.String-java.lang.String-org.bukkit.entity.Player-">setFooterAndHeader</a></span>(java.lang.String&nbsp;header,
                  java.lang.String&nbsp;footer,
                  org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/scoreboard/Scoreboard.html#setTabPrefixPlayer-java.lang.String-org.bukkit.entity.Player-">setTabPrefixPlayer</a></span>(java.lang.String&nbsp;team,
                  org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/scoreboard/Scoreboard.html#split-java.lang.String-">split</a></span>(java.lang.String&nbsp;display)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/scoreboard/Scoreboard.html#updateScore-java.lang.String-java.lang.String-">updateScore</a></span>(java.lang.String&nbsp;identifier,
           java.lang.String&nbsp;newDisplay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scoreboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scoreboard</h4>
<pre>public&nbsp;Scoreboard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFooterAndHeader-java.lang.String-java.lang.String-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterAndHeader</h4>
<pre>public&nbsp;void&nbsp;setFooterAndHeader(java.lang.String&nbsp;header,
                               java.lang.String&nbsp;footer,
                               org.bukkit.entity.Player&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html#setFooterAndHeader-java.lang.String-java.lang.String-org.bukkit.entity.Player-">setFooterAndHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard">IScoreboard</a></code></dd>
</dl>
</li>
</ul>
<a name="set-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(org.bukkit.entity.Player&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html#set-org.bukkit.entity.Player-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard">IScoreboard</a></code></dd>
</dl>
</li>
</ul>
<a name="addScore-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(java.lang.String&nbsp;identifier,
                     java.lang.String&nbsp;display,
                     int&nbsp;number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html#addScore-java.lang.String-java.lang.String-int-">addScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard">IScoreboard</a></code></dd>
</dl>
</li>
</ul>
<a name="updateScore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore(java.lang.String&nbsp;identifier,
                        java.lang.String&nbsp;newDisplay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html#updateScore-java.lang.String-java.lang.String-">updateScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard">IScoreboard</a></code></dd>
</dl>
</li>
</ul>
<a name="addTabPrefixTeam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTabPrefixTeam</h4>
<pre>public&nbsp;void&nbsp;addTabPrefixTeam(java.lang.String&nbsp;team,
                             java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html#addTabPrefixTeam-java.lang.String-java.lang.String-">addTabPrefixTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard">IScoreboard</a></code></dd>
</dl>
</li>
</ul>
<a name="setTabPrefixPlayer-java.lang.String-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabPrefixPlayer</h4>
<pre>public&nbsp;void&nbsp;setTabPrefixPlayer(java.lang.String&nbsp;team,
                               org.bukkit.entity.Player&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html#setTabPrefixPlayer-java.lang.String-org.bukkit.entity.Player-">setTabPrefixPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard">IScoreboard</a></code></dd>
</dl>
</li>
</ul>
<a name="split-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;display)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/scoreboard/IScoreboard.html" title="interface in dev.jbull.simplecore.scoreboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/scoreboard/Scoreboard.html" target="_top">Frames</a></li>
<li><a href="Scoreboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
