<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>dev.jbull.simplecore.player.nameUuid (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dev/jbull/simplecore/player/nameUuid/package-summary.html" target="classFrame">dev.jbull.simplecore.player.nameUuid</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="INameUuidFetcher.html" title="interface in dev.jbull.simplecore.player.nameUuid" target="classFrame"><span class="interfaceName">INameUuidFetcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NameUuidFetcher.html" title="class in dev.jbull.simplecore.player.nameUuid" target="classFrame">NameUuidFetcher</a></li>
</ul>
</div>
</body>
</html>
