<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>HikariConnectionProvider (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HikariConnectionProvider (CoreV 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dev/jbull/simplecore/database/sql/ISQL.html" title="interface in dev.jbull.simplecore.database.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dev/jbull/simplecore/database/sql/HikariConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="HikariConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.jbull.simplecore.database.sql</div>
<h2 title="Class HikariConnectionProvider" class="title">Class HikariConnectionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.jbull.simplecore.database.sql.HikariConnectionProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HikariConnectionProvider</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#HikariConnectionProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HikariConnectionProvider</a></span>(java.lang.String&nbsp;host,
                        java.lang.String&nbsp;user,
                        java.lang.String&nbsp;pw,
                        java.lang.String&nbsp;databse,
                        java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#entryExists-java.lang.String-java.lang.String-java.lang.Object-">entryExists</a></span>(java.lang.String&nbsp;database,
           java.lang.String&nbsp;conditiontype,
           java.lang.Object&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#entryExistsDoubleCondition-java.lang.String-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">entryExistsDoubleCondition</a></span>(java.lang.String&nbsp;database,
                          java.lang.String&nbsp;conditiontype,
                          java.lang.Object&nbsp;condition,
                          java.lang.String&nbsp;conditiontype1,
                          java.lang.Object&nbsp;condition1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getBoolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;database,
          java.lang.String&nbsp;selected,
          java.lang.String&nbsp;conditionType,
          java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getBooleanDoubleCondition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getBooleanDoubleCondition</a></span>(java.lang.String&nbsp;database,
                         java.lang.String&nbsp;selected,
                         java.lang.String&nbsp;conditionType,
                         java.lang.String&nbsp;condition,
                         java.lang.String&nbsp;conditionType1,
                         java.lang.String&nbsp;condition1)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getInt-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;database,
      java.lang.String&nbsp;selected,
      java.lang.String&nbsp;conditionType,
      java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getIntDoubleCondition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getIntDoubleCondition</a></span>(java.lang.String&nbsp;database,
                     java.lang.String&nbsp;selected,
                     java.lang.String&nbsp;conditionType,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;conditionType1,
                     java.lang.String&nbsp;condition1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getLong-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;database,
       java.lang.String&nbsp;selected,
       java.lang.String&nbsp;conditionType,
       java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getLongDoubleCondition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getLongDoubleCondition</a></span>(java.lang.String&nbsp;database,
                      java.lang.String&nbsp;selected,
                      java.lang.String&nbsp;conditionType,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;conditionType1,
                      java.lang.String&nbsp;condition1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;database,
         java.lang.String&nbsp;selected,
         java.lang.String&nbsp;conditionType,
         java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getResult-java.lang.String-dev.jbull.simplecore.utils.Callback-">getResult</a></span>(java.lang.String&nbsp;query,
         <a href="../../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.sql.ResultSet&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;database,
         java.lang.String&nbsp;selected,
         java.lang.String&nbsp;conditionType,
         java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#getStringDoubleCondition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getStringDoubleCondition</a></span>(java.lang.String&nbsp;database,
                        java.lang.String&nbsp;selected,
                        java.lang.String&nbsp;conditionType,
                        java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;conditionType1,
                        java.lang.String&nbsp;condition1)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#openConnection-dev.jbull.simplecore.utils.IThrowableCallback-">openConnection</a></span>(<a href="../../../../../dev/jbull/simplecore/utils/IThrowableCallback.html" title="interface in dev.jbull.simplecore.utils">IThrowableCallback</a>&lt;java.sql.Connection,T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#openConnectionAsync-dev.jbull.simplecore.utils.Callback-">openConnectionAsync</a></span>(<a href="../../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.sql.Connection&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/sql/HikariConnectionProvider.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HikariConnectionProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HikariConnectionProvider</h4>
<pre>public&nbsp;HikariConnectionProvider(java.lang.String&nbsp;host,
                                java.lang.String&nbsp;user,
                                java.lang.String&nbsp;pw,
                                java.lang.String&nbsp;databse,
                                java.lang.String&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="openConnectionAsync-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnectionAsync</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;openConnectionAsync(<a href="../../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.sql.Connection&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="openConnection-dev.jbull.simplecore.utils.IThrowableCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;openConnection(<a href="../../../../../dev/jbull/simplecore/utils/IThrowableCallback.html" title="interface in dev.jbull.simplecore.utils">IThrowableCallback</a>&lt;java.sql.Connection,T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getResult-java.lang.String-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;void&nbsp;getResult(java.lang.String&nbsp;query,
                      <a href="../../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.sql.ResultSet&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;database,
                                  java.lang.String&nbsp;selected,
                                  java.lang.String&nbsp;conditionType,
                                  java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="getStringDoubleCondition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDoubleCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringDoubleCondition(java.lang.String&nbsp;database,
                                                 java.lang.String&nbsp;selected,
                                                 java.lang.String&nbsp;conditionType,
                                                 java.lang.String&nbsp;condition,
                                                 java.lang.String&nbsp;conditionType1,
                                                 java.lang.String&nbsp;condition1)</pre>
</li>
</ul>
<a name="getInt-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInt(java.lang.String&nbsp;database,
                                java.lang.String&nbsp;selected,
                                java.lang.String&nbsp;conditionType,
                                java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="getIntDoubleCondition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntDoubleCondition</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntDoubleCondition(java.lang.String&nbsp;database,
                                               java.lang.String&nbsp;selected,
                                               java.lang.String&nbsp;conditionType,
                                               java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;conditionType1,
                                               java.lang.String&nbsp;condition1)</pre>
</li>
</ul>
<a name="getLong-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(java.lang.String&nbsp;database,
                              java.lang.String&nbsp;selected,
                              java.lang.String&nbsp;conditionType,
                              java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="getLongDoubleCondition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDoubleCondition</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongDoubleCondition(java.lang.String&nbsp;database,
                                             java.lang.String&nbsp;selected,
                                             java.lang.String&nbsp;conditionType,
                                             java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;conditionType1,
                                             java.lang.String&nbsp;condition1)</pre>
</li>
</ul>
<a name="getBoolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;database,
                                    java.lang.String&nbsp;selected,
                                    java.lang.String&nbsp;conditionType,
                                    java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="getBooleanDoubleCondition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanDoubleCondition</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBooleanDoubleCondition(java.lang.String&nbsp;database,
                                                   java.lang.String&nbsp;selected,
                                                   java.lang.String&nbsp;conditionType,
                                                   java.lang.String&nbsp;condition,
                                                   java.lang.String&nbsp;conditionType1,
                                                   java.lang.String&nbsp;condition1)</pre>
</li>
</ul>
<a name="entryExists-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryExists</h4>
<pre>public&nbsp;boolean&nbsp;entryExists(java.lang.String&nbsp;database,
                           java.lang.String&nbsp;conditiontype,
                           java.lang.Object&nbsp;condition)</pre>
</li>
</ul>
<a name="entryExistsDoubleCondition-java.lang.String-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryExistsDoubleCondition</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;entryExistsDoubleCondition(java.lang.String&nbsp;database,
                                                    java.lang.String&nbsp;conditiontype,
                                                    java.lang.Object&nbsp;condition,
                                                    java.lang.String&nbsp;conditiontype1,
                                                    java.lang.Object&nbsp;condition1)</pre>
</li>
</ul>
<a name="getObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;database,
                                  java.lang.String&nbsp;selected,
                                  java.lang.String&nbsp;conditionType,
                                  java.lang.String&nbsp;condition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dev/jbull/simplecore/database/sql/ISQL.html" title="interface in dev.jbull.simplecore.database.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dev/jbull/simplecore/database/sql/HikariConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="HikariConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
