<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>MongoDatabase (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoDatabase (CoreV 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dev/jbull/simplecore/database/mogodb/MongoDatabase.html" target="_top">Frames</a></li>
<li><a href="MongoDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.jbull.simplecore.database.mogodb</div>
<h2 title="Class MongoDatabase" class="title">Class MongoDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.jbull.simplecore.database.mogodb.MongoDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoDatabase</span>
extends java.lang.Object
implements <a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#MongoDatabase--">MongoDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the Mongo Database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#contains-java.lang.String-org.bson.Document-">contains</a></span>(java.lang.String&nbsp;collection,
        org.bson.Document&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#contains-java.lang.String-java.util.Map-">contains</a></span>(java.lang.String&nbsp;collection,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#contains-java.lang.String-java.lang.String-java.lang.Object-">contains</a></span>(java.lang.String&nbsp;collection,
        java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#createCollection-java.lang.String-">createCollection</a></span>(java.lang.String&nbsp;collection)</code>
<div class="block">Creates a MongoCollection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.mongodb.async.client.MongoClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#getClient--">getClient</a></span>()</code>
<div class="block">Gets the MongoClient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.mongodb.async.client.MongoCollection&lt;org.bson.Document&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#getCollection-java.lang.String-">getCollection</a></span>(java.lang.String&nbsp;collection)</code>
<div class="block">Gets a MongoCollection by specified name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.mongodb.async.client.MongoDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Gets the Database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#getDocument-java.lang.String-org.bson.Document-">getDocument</a></span>(java.lang.String&nbsp;collection,
           org.bson.Document&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#insertOne-java.lang.String-org.bson.Document-">insertOne</a></span>(java.lang.String&nbsp;collection,
         org.bson.Document&nbsp;document)</code>
<div class="block">Insert one Document in a specified Collection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#updateOne-java.lang.String-org.bson.Document-org.bson.Document-">updateOne</a></span>(java.lang.String&nbsp;collection,
         org.bson.Document&nbsp;query,
         org.bson.Document&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html#updateOne-java.lang.String-java.lang.String-java.lang.String-org.bson.Document-">updateOne</a></span>(java.lang.String&nbsp;collection,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         org.bson.Document&nbsp;update)</code>
<div class="block">Updates one Document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoDatabase</h4>
<pre>public&nbsp;MongoDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#connect--">IMongoDB</a></code></span></div>
<div class="block">Connects to the Mongo Database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#connect--">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;com.mongodb.async.client.MongoClient&nbsp;getClient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#getClient--">IMongoDB</a></code></span></div>
<div class="block">Gets the MongoClient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#getClient--">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of current <code>MongoClient</code></dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;com.mongodb.async.client.MongoDatabase&nbsp;getDatabase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#getDatabase--">IMongoDB</a></code></span></div>
<div class="block">Gets the Database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#getDatabase--">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of current <a href="../../../../../dev/jbull/simplecore/database/mogodb/MongoDatabase.html" title="class in dev.jbull.simplecore.database.mogodb"><code>MongoDatabase</code></a></dd>
</dl>
</li>
</ul>
<a name="getCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;com.mongodb.async.client.MongoCollection&lt;org.bson.Document&gt;&nbsp;getCollection(java.lang.String&nbsp;collection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#getCollection-java.lang.String-">IMongoDB</a></code></span></div>
<div class="block">Gets a MongoCollection by specified name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#getCollection-java.lang.String-">getCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the name of the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the specified <code>MongoCollection</code></dd>
</dl>
</li>
</ul>
<a name="createCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public&nbsp;void&nbsp;createCollection(java.lang.String&nbsp;collection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#createCollection-java.lang.String-">IMongoDB</a></code></span></div>
<div class="block">Creates a MongoCollection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#createCollection-java.lang.String-">createCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the Name of the MongoCollection</dd>
</dl>
</li>
</ul>
<a name="insertOne-java.lang.String-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOne</h4>
<pre>public&nbsp;void&nbsp;insertOne(java.lang.String&nbsp;collection,
                      org.bson.Document&nbsp;document)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#insertOne-java.lang.String-org.bson.Document-">IMongoDB</a></code></span></div>
<div class="block">Insert one Document in a specified Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#insertOne-java.lang.String-org.bson.Document-">insertOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the Collection where the Document should be inserted</dd>
<dd><code>document</code> - the Document which should be inserted</dd>
</dl>
</li>
</ul>
<a name="updateOne-java.lang.String-java.lang.String-java.lang.String-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOne</h4>
<pre>public&nbsp;void&nbsp;updateOne(java.lang.String&nbsp;collection,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value,
                      org.bson.Document&nbsp;update)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#updateOne-java.lang.String-java.lang.String-java.lang.String-org.bson.Document-">IMongoDB</a></code></span></div>
<div class="block">Updates one Document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#updateOne-java.lang.String-java.lang.String-java.lang.String-org.bson.Document-">updateOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The Collection where the Document should be updated.</dd>
<dd><code>key</code> - The Key to identify the Document</dd>
<dd><code>value</code> - The Value to identify the Document</dd>
<dd><code>update</code> - The Values which should be updated</dd>
</dl>
</li>
</ul>
<a name="updateOne-java.lang.String-org.bson.Document-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOne</h4>
<pre>public&nbsp;void&nbsp;updateOne(java.lang.String&nbsp;collection,
                      org.bson.Document&nbsp;query,
                      org.bson.Document&nbsp;update)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#updateOne-java.lang.String-org.bson.Document-org.bson.Document-">updateOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument-java.lang.String-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;getDocument(java.lang.String&nbsp;collection,
                                     org.bson.Document&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#getDocument-java.lang.String-org.bson.Document-">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;collection,
                        java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#contains-java.lang.String-java.lang.String-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;collection,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#contains-java.lang.String-java.util.Map-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-org.bson.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;collection,
                        org.bson.Document&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html#contains-java.lang.String-org.bson.Document-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb">IMongoDB</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dev/jbull/simplecore/database/mogodb/IMongoDB.html" title="interface in dev.jbull.simplecore.database.mogodb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dev/jbull/simplecore/database/mogodb/MongoDatabase.html" target="_top">Frames</a></li>
<li><a href="MongoDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
