-classpath 'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\build\\classes\\java\\main;C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\build\\resources\\main;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot\\1.8.8\\b70b1389ed1b96d94f85369474cc8f3f3702ade9\\spigot-1.8.8.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1\\18bcea7d5df4d49227b4a0743a536208ce4825bb\\lombok-1.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\HikariCP\\4.0.3\\107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f\\HikariCP-4.0.3.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\me.carleslc.Simple-YAML\\Simple-Yaml\\1.7.2\\586566754ad08bafc5bbdb2c54015a677fbeb1c7\\Simple-Yaml-1.7.2.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongo-java-driver\\3.4.1\\cc204fde3e80dc4417bcba5e4b22dae8c7647cb6\\mongo-java-driver-3.4.1.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-async\\3.4.1\\2c4d1eec6d5e565f2bd445727cb60780371f00f6\\mongodb-driver-async-3.4.1.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.26\\a78a8747147d2c5807683e76ec2b633e95c14fe9\\snakeyaml-1.26.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\org.mariadb.jdbc\\mariadb-java-client\\2.7.2\\138fb9b8caee700bf4793bc42947113a1dbc8532\\mariadb-java-client-2.7.2.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\me.carleslc.Simple-YAML\\Simple-Configuration\\1.7.2\\95c740170d9d97908e8c6397324c5e2089c2c922\\Simple-Configuration-1.7.2.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-core\\3.4.1\\f22d1df8831b6f2c6a6d2beffab6f069572d7c3c\\mongodb-driver-core-3.4.1.jar;C:\\Users\\seite\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\bson\\3.4.1\\33d26d7e77f39b0031584a5f2ff1173120043022\\bson-3.4.1.jar'
-d 'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\build\\docs\\javadoc'
-doctitle 'CoreV 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'CoreV 1.0-SNAPSHOT API'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\config\\IConfig.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\config\\SpigotConfig.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\Core.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\database\\mogodb\\IMongoDB.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\database\\mogodb\\MongoDatabase.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\database\\sql\\MySQL.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\events\\AnvilClickEvent.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\events\\CustomEvent.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\inventory\\abstracts\\InventoryAbstract.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\inventory\\anvil\\AnvilContainer.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\inventory\\anvil\\AnvilInventory.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\inventory\\anvil\\AnvilMap.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\inventory\\anvil\\AnvilSlot.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\inventory\\interfaces\\IInventory.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\inventory\\interfaces\\IInventoryManager.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\inventory\\Inventory.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\inventory\\InventoryManager.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\listener\\InventoryClickListener.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\listener\\InventoryCloseListener.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\listener\\PlayerJoinListener.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\messages\\MessageCallback.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\messages\\MessageProvider.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\player\\nameUuid\\INameUuidFetcher.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\player\\nameUuid\\NameUuidFetcher.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\player\\PlayerManager.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\scoreboard\\Scoreboard.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\utils\\Callback.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\utils\\ExecuteScheduler.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\utils\\ItemBuilder.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\utils\\IThrowableCallback.java'
'C:\\Users\\seite\\IdeaProjects\\CoreV\\CoreV\\src\\main\\java\\dev\\jbull\\simplecore\\utils\\IThrowableHandler.java'
