<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IConfig (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConfig (CoreV 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/config/BungeeConfig.html" title="class in dev.jbull.simplecore.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dev/jbull/simplecore/config/SpigotConfig.html" title="class in dev.jbull.simplecore.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/config/IConfig.html" target="_top">Frames</a></li>
<li><a href="IConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.jbull.simplecore.config</div>
<h2 title="Interface IConfig" class="title">Interface IConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../dev/jbull/simplecore/config/BungeeConfig.html" title="class in dev.jbull.simplecore.config">BungeeConfig</a>, <a href="../../../../dev/jbull/simplecore/config/SpigotConfig.html" title="class in dev.jbull.simplecore.config">SpigotConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConfig</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#defaults">defaults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dev/jbull/simplecore/logger/Logger.html" title="class in dev.jbull.simplecore.logger">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dev/jbull/simplecore/utils/ExecuteScheduler.html" title="class in dev.jbull.simplecore.utils">ExecuteScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#scheduler">scheduler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#addDefault-java.lang.String-java.lang.Object-">addDefault</a></span>(java.lang.String&nbsp;path,
          java.lang.Object&nbsp;value)</code>
<div class="block">Adds a default to the Config</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks if the specified path exists in the Config</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets an Object by the specified path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#get-java.lang.String-dev.jbull.simplecore.utils.Callback-">get</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.Object&gt;&nbsp;callback)</code>
<div class="block">Gets an Object of the specified path</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets an Boolean by the specified path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getBoolean-java.lang.String-dev.jbull.simplecore.utils.Callback-">getBoolean</a></span>(java.lang.String&nbsp;key,
          <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Gets an Boolean of the specified path</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets an Double by the specified path</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getDouble-java.lang.String-dev.jbull.simplecore.utils.Callback-">getDouble</a></span>(java.lang.String&nbsp;key,
         <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.Double&gt;&nbsp;callback)</code>
<div class="block">Gets an Double of the specified path</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets an Integer by the specified path</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getInt-java.lang.String-dev.jbull.simplecore.utils.Callback-">getInt</a></span>(java.lang.String&nbsp;key,
      <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.Integer&gt;&nbsp;callback)</code>
<div class="block">Gets an Integer of the specified path</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getKeys-boolean-">getKeys</a></span>(boolean&nbsp;deep)</code>
<div class="block">Gets an Set of the Strings looked for</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getKeys-java.lang.String-boolean-">getKeys</a></span>(java.lang.String&nbsp;key,
       boolean&nbsp;deep)</code>
<div class="block">Gets an Set of the Strings looked for</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getKeys-java.lang.String-boolean-dev.jbull.simplecore.utils.Callback-">getKeys</a></span>(java.lang.String&nbsp;key,
       boolean&nbsp;deep,
       <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;callback)</code>
<div class="block">Gets an Set of the Strings looked for</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets an String by the specified path</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#getString-java.lang.String-dev.jbull.simplecore.utils.Callback-">getString</a></span>(java.lang.String&nbsp;key,
         <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">Gets an String of the specified path</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#load-dev.jbull.simplecore.utils.Callback-">load</a></span>(<a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;<a href="../../../../dev/jbull/simplecore/config/IConfig.html" title="interface in dev.jbull.simplecore.config">IConfig</a>&gt;&nbsp;callback)</code>
<div class="block">Loads the configured Config synchronously</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#save-dev.jbull.simplecore.utils.Callback-">save</a></span>(<a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;<a href="../../../../dev/jbull/simplecore/config/IConfig.html" title="interface in dev.jbull.simplecore.config">IConfig</a>&gt;&nbsp;callback)</code>
<div class="block">Saves the Configuration to File asynchronously</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets a path and value to the Config or updates it when it already exists</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/config/IConfig.html#setDefaults--">setDefaults</a></span>()</code>
<div class="block">Sets the configured Stuff from the addDefault Method
 to the Config and saves the Config
 It only creates the parts and doesn't update the Values</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>static final&nbsp;<a href="../../../../dev/jbull/simplecore/utils/ExecuteScheduler.html" title="class in dev.jbull.simplecore.utils">ExecuteScheduler</a> scheduler</pre>
</li>
</ul>
<a name="defaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>static final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Object&gt; defaults</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;<a href="../../../../dev/jbull/simplecore/logger/Logger.html" title="class in dev.jbull.simplecore.logger">Logger</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(<a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;<a href="../../../../dev/jbull/simplecore/config/IConfig.html" title="interface in dev.jbull.simplecore.config">IConfig</a>&gt;&nbsp;callback)</pre>
<div class="block">Loads the configured Config synchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - calls you the current instance of the IConfig</dd>
</dl>
</li>
</ul>
<a name="addDefault-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefault</h4>
<pre>void&nbsp;addDefault(java.lang.String&nbsp;path,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a default to the Config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the default entry</dd>
<dd><code>value</code> - The default value of the specified path</dd>
</dl>
</li>
</ul>
<a name="setDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>void&nbsp;setDefaults()</pre>
<div class="block">Sets the configured Stuff from the addDefault Method
 to the Config and saves the Config
 It only creates the parts and doesn't update the Values</div>
</li>
</ul>
<a name="save-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;<a href="../../../../dev/jbull/simplecore/config/IConfig.html" title="interface in dev.jbull.simplecore.config">IConfig</a>&gt;&nbsp;callback)</pre>
<div class="block">Saves the Configuration to File asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - calls the current instance of IConfig</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a path and value to the Config or updates it when it already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the Path were the value should stored</dd>
<dd><code>value</code> - the Value which would saved to the Path</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;key)</pre>
<div class="block">Checks if the specified path exists in the Config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The path you want to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a boolean if the specified path exists</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(java.lang.String&nbsp;key,
         <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.Object&gt;&nbsp;callback)</pre>
<div class="block">Gets an Object of the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The path were the value should get from</dd>
<dd><code>callback</code> - the callback contains the value of the given key</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>void&nbsp;getString(java.lang.String&nbsp;key,
               <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.String&gt;&nbsp;callback)</pre>
<div class="block">Gets an String of the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The path were the value should get from</dd>
<dd><code>callback</code> - the callback contains the value of the given key</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>void&nbsp;getInt(java.lang.String&nbsp;key,
            <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.Integer&gt;&nbsp;callback)</pre>
<div class="block">Gets an Integer of the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The path were the value should get from</dd>
<dd><code>callback</code> - the callback contains the value of the given key</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>void&nbsp;getBoolean(java.lang.String&nbsp;key,
                <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
<div class="block">Gets an Boolean of the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The path were the value should get from</dd>
<dd><code>callback</code> - the callback contains the value of the given key</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>void&nbsp;getDouble(java.lang.String&nbsp;key,
               <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.lang.Double&gt;&nbsp;callback)</pre>
<div class="block">Gets an Double of the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The path were the value should get from</dd>
<dd><code>callback</code> - the callback contains the value of the given key</dd>
</dl>
</li>
</ul>
<a name="getKeys-java.lang.String-boolean-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>void&nbsp;getKeys(java.lang.String&nbsp;key,
             boolean&nbsp;deep,
             <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;callback)</pre>
<div class="block">Gets an Set of the Strings looked for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The path were the keys should be from</dd>
<dd><code>deep</code> - Defines if it should checked hierarchical</dd>
<dd><code>callback</code> - the callback contains the Set of Strings which were specified</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Gets an Object by the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The were the value should get from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value you selected</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
<div class="block">Gets an String by the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The were the value should get from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value you selected</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>java.lang.Integer&nbsp;getInt(java.lang.String&nbsp;key)</pre>
<div class="block">Gets an Integer by the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The were the value should get from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value you selected</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Gets an Boolean by the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The were the value should get from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value you selected</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;key)</pre>
<div class="block">Gets an Double by the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The were the value should get from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value you selected</dd>
</dl>
</li>
</ul>
<a name="getKeys-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getKeys(java.lang.String&nbsp;key,
                                        boolean&nbsp;deep)</pre>
<div class="block">Gets an Set of the Strings looked for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The path were the keys should be from</dd>
<dd><code>deep</code> - Defines if it should checked hierarchical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of Strings which were specified</dd>
</dl>
</li>
</ul>
<a name="getKeys-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getKeys(boolean&nbsp;deep)</pre>
<div class="block">Gets an Set of the Strings looked for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deep</code> - Defines if it should checked hierarchical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of Strings which were specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/config/BungeeConfig.html" title="class in dev.jbull.simplecore.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dev/jbull/simplecore/config/SpigotConfig.html" title="class in dev.jbull.simplecore.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/config/IConfig.html" target="_top">Frames</a></li>
<li><a href="IConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
