/*
 * Copyright  (c) 2021.  Jonathan Bull Contact at jonathan@jbull.dev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'dev.jbull'
version '1.0-SNAPSHOT'
jar {
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url('https://repo.cloudnetservice.eu/repository/releases/')
    }
    maven {
        url("https://repo.legendempires.de/repository/maven-releases/")
        credentials {
            username "bwsucht-read"
            password "BieOCERDalWPUayd3UY3"
        }
    }

    maven { url 'https://jitpack.io' }
    maven {
        url('http://oss.sonatype.org/content/groups/public/')
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

}

dependencies {
    implementation 'org.spigotmc:spigot:1.8.8@jar'
    compile 'org.lombok:lombok:1@jar'
    compile 'com.zaxxer:HikariCP:4.0.3@jar'
    compile("org.mongodb:mongodb-driver-async:3.4.1")
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    annotationProcessor 'org.lombok:lombok:1@jar'
    implementation  'net.md-5:bungeecord:1.16'
    implementation group: 'redis.clients', name: 'jedis', version: '2.8.0'
    implementation 'io.nats:jnats:2.10.0'
    implementation 'de.dytanic.cloudnet:cloudnet-driver:3.3.0-RELEASE'
    implementation 'de.dytanic.cloudnet:cloudnet-bridge:3.3.0-RELEASE'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";

}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
