<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>dev.jbull.simplecore.inventory.interfaces (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dev/jbull/simplecore/inventory/interfaces/package-summary.html" target="classFrame">dev.jbull.simplecore.inventory.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInventory.html" title="interface in dev.jbull.simplecore.inventory.interfaces" target="classFrame"><span class="interfaceName">IInventory</span></a></li>
<li><a href="IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces" target="classFrame"><span class="interfaceName">IInventoryManager</span></a></li>
</ul>
</div>
</body>
</html>
