<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>dev.jbull.simplecore.player (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dev/jbull/simplecore/player/package-summary.html" target="classFrame">dev.jbull.simplecore.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICorePlayer.html" title="interface in dev.jbull.simplecore.player" target="classFrame"><span class="interfaceName">ICorePlayer</span></a></li>
<li><a href="IPlayerManager.html" title="interface in dev.jbull.simplecore.player" target="classFrame"><span class="interfaceName">IPlayerManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CorePlayer.html" title="class in dev.jbull.simplecore.player" target="classFrame">CorePlayer</a></li>
<li><a href="SQLCorePlayer.html" title="class in dev.jbull.simplecore.player" target="classFrame">SQLCorePlayer</a></li>
<li><a href="SQLPlayerManager.html" title="class in dev.jbull.simplecore.player" target="classFrame">SQLPlayerManager</a></li>
</ul>
</div>
</body>
</html>
