<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>SQLCorePlayer (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLCorePlayer (CoreV 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dev/jbull/simplecore/player/SQLPlayerManager.html" title="class in dev.jbull.simplecore.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/player/SQLCorePlayer.html" target="_top">Frames</a></li>
<li><a href="SQLCorePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.jbull.simplecore.player</div>
<h2 title="Class SQLCorePlayer" class="title">Class SQLCorePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dev/jbull/simplecore/player/CorePlayer.html" title="class in dev.jbull.simplecore.player">dev.jbull.simplecore.player.CorePlayer</a></li>
<li>
<ul class="inheritance">
<li>dev.jbull.simplecore.player.SQLCorePlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dev/jbull/simplecore/player/ICorePlayer.html" title="interface in dev.jbull.simplecore.player">ICorePlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLCorePlayer</span>
extends <a href="../../../../dev/jbull/simplecore/player/CorePlayer.html" title="class in dev.jbull.simplecore.player">CorePlayer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html#addCoins-int-">addCoins</a></span>(int&nbsp;coins)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html#addTokens-int-">addTokens</a></span>(int&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html#getCoins--">getCoins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html#removeCoins-int-">removeCoins</a></span>(int&nbsp;coins)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html#removeTokens-int-">removeTokens</a></span>(int&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html#setCoins-int-">setCoins</a></span>(int&nbsp;coins)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html#setTokens-int-">setTokens</a></span>(int&nbsp;tokens)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dev.jbull.simplecore.player.CorePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dev.jbull.simplecore.player.<a href="../../../../dev/jbull/simplecore/player/CorePlayer.html" title="class in dev.jbull.simplecore.player">CorePlayer</a></h3>
<code><a href="../../../../dev/jbull/simplecore/player/CorePlayer.html#getLanguage--">getLanguage</a>, <a href="../../../../dev/jbull/simplecore/player/CorePlayer.html#getName--">getName</a>, <a href="../../../../dev/jbull/simplecore/player/CorePlayer.html#getUuid--">getUuid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setCoins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoins</h4>
<pre>public&nbsp;void&nbsp;setCoins(int&nbsp;coins)</pre>
</li>
</ul>
<a name="addCoins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoins</h4>
<pre>public&nbsp;void&nbsp;addCoins(int&nbsp;coins)</pre>
</li>
</ul>
<a name="getCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoins</h4>
<pre>public&nbsp;int&nbsp;getCoins()</pre>
</li>
</ul>
<a name="removeCoins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoins</h4>
<pre>public&nbsp;void&nbsp;removeCoins(int&nbsp;coins)</pre>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;int&nbsp;getTokens()</pre>
</li>
</ul>
<a name="setTokens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokens</h4>
<pre>public&nbsp;void&nbsp;setTokens(int&nbsp;tokens)</pre>
</li>
</ul>
<a name="addTokens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokens</h4>
<pre>public&nbsp;void&nbsp;addTokens(int&nbsp;tokens)</pre>
</li>
</ul>
<a name="removeTokens-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTokens</h4>
<pre>public&nbsp;void&nbsp;removeTokens(int&nbsp;tokens)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dev/jbull/simplecore/player/SQLPlayerManager.html" title="class in dev.jbull.simplecore.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/player/SQLCorePlayer.html" target="_top">Frames</a></li>
<li><a href="SQLCorePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
