<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>SQLPlayerManager (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLPlayerManager (CoreV 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html" title="class in dev.jbull.simplecore.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/player/SQLPlayerManager.html" target="_top">Frames</a></li>
<li><a href="SQLPlayerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.jbull.simplecore.player</div>
<h2 title="Class SQLPlayerManager" class="title">Class SQLPlayerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.jbull.simplecore.player.SQLPlayerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player">IPlayerManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLPlayerManager</span>
extends java.lang.Object
implements <a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player">IPlayerManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLPlayerManager.html#SQLPlayerManager--">SQLPlayerManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLPlayerManager.html#getName-java.util.UUID-">getName</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Gets an Name by a player uuid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dev/jbull/simplecore/player/CorePlayer.html" title="class in dev.jbull.simplecore.player">CorePlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLPlayerManager.html#getPlayer-java.util.UUID-">getPlayer</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Gets the current instance of the CorePlayer by his UUID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLPlayerManager.html#getUUID-java.lang.String-">getUUID</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets an UUID by a player name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLPlayerManager.html#playerExists-java.lang.String-">playerExists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the Name is currently registered in the Database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLPlayerManager.html#playerExists-java.util.UUID-">playerExists</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Checks if the player has played on the Network</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/player/SQLPlayerManager.html#updateLanguage-dev.jbull.simplecore.player.CorePlayer-dev.jbull.simplecore.messages.Language-">updateLanguage</a></span>(<a href="../../../../dev/jbull/simplecore/player/CorePlayer.html" title="class in dev.jbull.simplecore.player">CorePlayer</a>&nbsp;player,
              <a href="../../../../dev/jbull/simplecore/messages/Language.html" title="enum in dev.jbull.simplecore.messages">Language</a>&nbsp;language)</code>
<div class="block">Updates the Players language</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLPlayerManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLPlayerManager</h4>
<pre>public&nbsp;SQLPlayerManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playerExists-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerExists</h4>
<pre>public&nbsp;boolean&nbsp;playerExists(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#playerExists-java.util.UUID-">IPlayerManager</a></code></span></div>
<div class="block">Checks if the player has played on the Network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#playerExists-java.util.UUID-">playerExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player">IPlayerManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The uuid which should be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a boolean if the player exists</dd>
</dl>
</li>
</ul>
<a name="playerExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerExists</h4>
<pre>public&nbsp;boolean&nbsp;playerExists(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#playerExists-java.lang.String-">IPlayerManager</a></code></span></div>
<div class="block">Checks if the Name is currently registered in the Database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#playerExists-java.lang.String-">playerExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player">IPlayerManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name which should be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a boolean if the player exists</dd>
</dl>
</li>
</ul>
<a name="getPlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../dev/jbull/simplecore/player/CorePlayer.html" title="class in dev.jbull.simplecore.player">CorePlayer</a>&nbsp;getPlayer(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#getPlayer-java.util.UUID-">IPlayerManager</a></code></span></div>
<div class="block">Gets the current instance of the CorePlayer by his UUID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#getPlayer-java.util.UUID-">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player">IPlayerManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The UUID which specifies the Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of <a href="../../../../dev/jbull/simplecore/player/CorePlayer.html" title="class in dev.jbull.simplecore.player"><code>CorePlayer</code></a></dd>
</dl>
</li>
</ul>
<a name="getUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#getUUID-java.lang.String-">IPlayerManager</a></code></span></div>
<div class="block">Gets an UUID by a player name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#getUUID-java.lang.String-">getUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player">IPlayerManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name where the uuid should be get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the UUID of the Name given</dd>
</dl>
</li>
</ul>
<a name="getName-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#getName-java.util.UUID-">IPlayerManager</a></code></span></div>
<div class="block">Gets an Name by a player uuid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#getName-java.util.UUID-">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player">IPlayerManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The uuid where the name should be get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Name of the uuid given</dd>
</dl>
</li>
</ul>
<a name="updateLanguage-dev.jbull.simplecore.player.CorePlayer-dev.jbull.simplecore.messages.Language-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLanguage</h4>
<pre>public&nbsp;void&nbsp;updateLanguage(<a href="../../../../dev/jbull/simplecore/player/CorePlayer.html" title="class in dev.jbull.simplecore.player">CorePlayer</a>&nbsp;player,
                           <a href="../../../../dev/jbull/simplecore/messages/Language.html" title="enum in dev.jbull.simplecore.messages">Language</a>&nbsp;language)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#updateLanguage-dev.jbull.simplecore.player.CorePlayer-dev.jbull.simplecore.messages.Language-">IPlayerManager</a></code></span></div>
<div class="block">Updates the Players language</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html#updateLanguage-dev.jbull.simplecore.player.CorePlayer-dev.jbull.simplecore.messages.Language-">updateLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/player/IPlayerManager.html" title="interface in dev.jbull.simplecore.player">IPlayerManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The Player which should be updated</dd>
<dd><code>language</code> - The language which should be the new</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/player/SQLCorePlayer.html" title="class in dev.jbull.simplecore.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/player/SQLPlayerManager.html" target="_top">Frames</a></li>
<li><a href="SQLPlayerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
