<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>InventoryManager (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryManager (CoreV 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/inventory/Inventory.html" title="class in dev.jbull.simplecore.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/inventory/InventoryManager.html" target="_top">Frames</a></li>
<li><a href="InventoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.jbull.simplecore.inventory</div>
<h2 title="Class InventoryManager" class="title">Class InventoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.jbull.simplecore.inventory.InventoryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventoryManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryManager</span>
extends java.lang.Object
implements <a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventoryManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dev.jbull.simplecore.inventory.interfaces.IInventoryManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dev.jbull.simplecore.inventory.interfaces.<a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventoryManager</a></h3>
<code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html#MYSQL">MYSQL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/inventory/InventoryManager.html#InventoryManager--">InventoryManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/inventory/InventoryManager.html#createInventory-java.lang.String-int-dev.jbull.simplecore.utils.Callback-">createInventory</a></span>(java.lang.String&nbsp;title,
               int&nbsp;size,
               <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;org.bukkit.inventory.Inventory&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/inventory/InventoryManager.html#inventoryToString-org.bukkit.inventory.Inventory-">inventoryToString</a></span>(org.bukkit.inventory.Inventory&nbsp;inventory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/inventory/InventoryManager.html#loadInventory-java.lang.String-">loadInventory</a></span>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/inventory/InventoryManager.html#loadPlayerBasedInventory-org.bukkit.inventory.Inventory-org.bukkit.entity.Player-java.lang.String-">loadPlayerBasedInventory</a></span>(org.bukkit.inventory.Inventory&nbsp;inventory,
                        org.bukkit.entity.Player&nbsp;player,
                        java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/inventory/InventoryManager.html#playerBasedInventoryExists-org.bukkit.entity.Player-java.lang.String-">playerBasedInventoryExists</a></span>(org.bukkit.entity.Player&nbsp;player,
                          java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/inventory/InventoryManager.html#saveInventory-org.bukkit.inventory.Inventory-java.lang.String-">saveInventory</a></span>(org.bukkit.inventory.Inventory&nbsp;inventory,
             java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/inventory/InventoryManager.html#savePlayerBasedInventory-org.bukkit.inventory.Inventory-org.bukkit.entity.Player-java.lang.String-">savePlayerBasedInventory</a></span>(org.bukkit.inventory.Inventory&nbsp;inventory,
                        org.bukkit.entity.Player&nbsp;player,
                        java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/jbull/simplecore/inventory/InventoryManager.html#stringToInventory-java.lang.String-">stringToInventory</a></span>(java.lang.String&nbsp;inventoryData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryManager</h4>
<pre>public&nbsp;InventoryManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInventory-java.lang.String-int-dev.jbull.simplecore.utils.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInventory</h4>
<pre>public&nbsp;void&nbsp;createInventory(java.lang.String&nbsp;title,
                            int&nbsp;size,
                            <a href="../../../../dev/jbull/simplecore/utils/Callback.html" title="interface in dev.jbull.simplecore.utils">Callback</a>&lt;org.bukkit.inventory.Inventory&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="inventoryToString-org.bukkit.inventory.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;inventoryToString(org.bukkit.inventory.Inventory&nbsp;inventory)</pre>
</li>
</ul>
<a name="stringToInventory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToInventory</h4>
<pre>public&nbsp;org.bukkit.inventory.Inventory&nbsp;stringToInventory(java.lang.String&nbsp;inventoryData)</pre>
</li>
</ul>
<a name="savePlayerBasedInventory-org.bukkit.inventory.Inventory-org.bukkit.entity.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayerBasedInventory</h4>
<pre>public&nbsp;void&nbsp;savePlayerBasedInventory(org.bukkit.inventory.Inventory&nbsp;inventory,
                                     org.bukkit.entity.Player&nbsp;player,
                                     java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html#savePlayerBasedInventory-org.bukkit.inventory.Inventory-org.bukkit.entity.Player-java.lang.String-">savePlayerBasedInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventoryManager</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPlayerBasedInventory-org.bukkit.inventory.Inventory-org.bukkit.entity.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlayerBasedInventory</h4>
<pre>public&nbsp;org.bukkit.inventory.Inventory&nbsp;loadPlayerBasedInventory(org.bukkit.inventory.Inventory&nbsp;inventory,
                                                               org.bukkit.entity.Player&nbsp;player,
                                                               java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html#loadPlayerBasedInventory-org.bukkit.inventory.Inventory-org.bukkit.entity.Player-java.lang.String-">loadPlayerBasedInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventoryManager</a></code></dd>
</dl>
</li>
</ul>
<a name="playerBasedInventoryExists-org.bukkit.entity.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerBasedInventoryExists</h4>
<pre>public&nbsp;boolean&nbsp;playerBasedInventoryExists(org.bukkit.entity.Player&nbsp;player,
                                          java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html#playerBasedInventoryExists-org.bukkit.entity.Player-java.lang.String-">playerBasedInventoryExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventoryManager</a></code></dd>
</dl>
</li>
</ul>
<a name="saveInventory-org.bukkit.inventory.Inventory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInventory</h4>
<pre>public&nbsp;void&nbsp;saveInventory(org.bukkit.inventory.Inventory&nbsp;inventory,
                          java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html#saveInventory-org.bukkit.inventory.Inventory-java.lang.String-">saveInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventoryManager</a></code></dd>
</dl>
</li>
</ul>
<a name="loadInventory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadInventory</h4>
<pre>public&nbsp;org.bukkit.inventory.Inventory&nbsp;loadInventory(java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html#loadInventory-java.lang.String-">loadInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dev/jbull/simplecore/inventory/interfaces/IInventoryManager.html" title="interface in dev.jbull.simplecore.inventory.interfaces">IInventoryManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/jbull/simplecore/inventory/Inventory.html" title="class in dev.jbull.simplecore.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/jbull/simplecore/inventory/InventoryManager.html" target="_top">Frames</a></li>
<li><a href="InventoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
