<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>dev.jbull.simplecore.inventory (CoreV 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dev/jbull/simplecore/inventory/package-summary.html" target="classFrame">dev.jbull.simplecore.inventory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Inventory.html" title="class in dev.jbull.simplecore.inventory" target="classFrame">Inventory</a></li>
<li><a href="InventoryManager.html" title="class in dev.jbull.simplecore.inventory" target="classFrame">InventoryManager</a></li>
</ul>
</div>
</body>
</html>
