plugins {
    id 'java'
}

group 'dev.jbull'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url("https://repo.legendempires.de/repository/maven-releases/")
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.spigotmc:spigot:1.8.8@jar'
    implementation 'org.projectlombok:lombok:1@jar'
    implementation 'com.zaxxer:HikariCP:4.0.3@jar'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    compile project(':CoreV')
}

test {
    useJUnitPlatform()
}
